# myweatherapp-appium-ui-test

./: .gitignore  README.md  pom.xml
src/: Config.properties  extent-config.xml
src/test/: testng.xml
src/test/java/Config/: AppiumServer.java  ConfigReader.java  Hooks.java  MobileDriverContext.java
src/test/java/PageObjects/: LocationPageObjects.java  PrivacyPolicyPageObjects.java
src/test/java/PageObjectsImplementation/: HelperMethods.java
src/test/java/PageObjectsImplementation/Android/: PrivacyPolicyPage.java
src/test/java/PageObjectsImplementation/Ios/: GdprPage.java  LocationPage.java
src/test/java/Tests/: AppTest.java  IosTest.java
src/test/java/features/: AddLocation.feature  Privacy.feature
src/test/java/steps/: AndroidRunnerTest.java  TestRunner.java
src/test/java/steps/AndroidSteps/: PrivacyStep.java
src/test/java/steps/IosSteps/: AddLocationStep.java
