RunningDevice = ios


IOS
IpaPath = /Users/beni/Downloads/MyWeatherApp.app
IosDeviceName =
UDID = 955F52D0-6106-489F-80FA-FFB6F391AE8F


ANDROID
ApkPath = /Users/beni/Desktop/met.apk
AndroidDeviceName = mo_test


ExtentConfig = src/extent-config.xml