RunningDevice = android


IOS
IpaPath = /Users/beni/Downloads/Weather.app
IosDeviceName =
UDID = F71969DF-B0EE-46B9-91B4-8CD4FF2732B0


ANDROID
ApkPath = /Users/beni/Desktop/met.apk
AndroidDeviceName = mo_test


ExtentConfig = src/extent-config.xml